<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(270,240)" to="(640,240)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(270,220)" to="(830,220)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(270,230)" to="(700,230)"/>
    <wire from="(840,270)" to="(840,360)"/>
    <wire from="(730,360)" to="(840,360)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(1080,220)" to="(1080,380)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(1090,110)" to="(1120,110)"/>
    <wire from="(1090,130)" to="(1120,130)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1100,170)" to="(1120,170)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(840,360)" to="(920,360)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(130,380)" to="(1080,380)"/>
    <wire from="(1140,220)" to="(1180,220)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(270,210)" to="(900,210)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(270,250)" to="(570,250)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(1090,120)" to="(1120,120)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(1000,140)" to="(1070,140)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(1000,140)" to="(1000,260)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(270,260)" to="(470,260)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp loc="(620,290)" name="4_substracter"/>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(890,260)" name="4_substracter"/>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(330,320)" name="4_substracter"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(690,290)" name="4_substracter"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(430,310)" name="4_substracter"/>
    <comp lib="0" loc="(890,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(530,300)" name="4_substracter"/>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(980,260)" name="4_substracter"/>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(770,290)" name="4_substracter"/>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="4_substracter">
    <a name="circuit" val="4_substracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(310,100)" to="(310,280)"/>
    <wire from="(300,90)" to="(300,270)"/>
    <wire from="(290,80)" to="(290,260)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(250,290)" to="(540,290)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <comp lib="0" loc="(430,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
