<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(1270,310)" to="(1320,310)"/>
    <wire from="(1200,260)" to="(1280,260)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(410,470)" to="(410,670)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(230,630)" to="(230,710)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(710,490)" to="(1270,490)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(610,580)" to="(760,580)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(340,220)" to="(550,220)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(870,90)" to="(1200,90)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(1240,300)" to="(1290,300)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(1270,310)" to="(1270,490)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(1040,200)" to="(1070,200)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(1040,360)" to="(1070,360)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(470,410)" to="(720,410)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(70,440)" to="(290,440)"/>
    <wire from="(1190,280)" to="(1190,460)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(1040,170)" to="(1070,170)"/>
    <wire from="(1040,250)" to="(1070,250)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(1320,270)" to="(1320,310)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(1240,300)" to="(1240,430)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(1290,290)" to="(1290,300)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(1040,220)" to="(1070,220)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(1190,280)" to="(1280,280)"/>
    <wire from="(370,600)" to="(770,600)"/>
    <wire from="(870,90)" to="(870,270)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(790,570)" to="(1060,570)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(270,680)" to="(320,680)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(1040,110)" to="(1070,110)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(870,270)" to="(870,410)"/>
    <wire from="(720,280)" to="(720,410)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(340,310)" to="(550,310)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(140,640)" to="(200,640)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(290,510)" to="(290,590)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(1200,90)" to="(1200,260)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <comp lib="0" loc="(280,470)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="NOT Gate"/>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="NOT Gate"/>
    <comp lib="0" loc="(410,450)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(790,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate"/>
    <comp lib="1" loc="(1040,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,220)" name="NOT Gate"/>
    <comp lib="0" loc="(340,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,120)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,240)" name="NOT Gate"/>
    <comp lib="3" loc="(470,420)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="NOT Gate"/>
    <comp lib="2" loc="(1310,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,670)" name="OR Gate"/>
    <comp lib="3" loc="(1130,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="NOT Gate"/>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="NOT Gate"/>
    <comp lib="0" loc="(240,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,260)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(850,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,270)" name="NOT Gate"/>
    <comp lib="0" loc="(330,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,110)" name="NOT Gate"/>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
  </circuit>
</project>
