<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(1060,890)" to="(1170,890)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(1010,780)" to="(1050,780)"/>
    <wire from="(1110,660)" to="(1110,730)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(1120,720)" to="(1170,720)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(1290,130)" to="(1300,130)"/>
    <wire from="(1160,290)" to="(1300,290)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(1050,1010)" to="(1060,1010)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(260,450)" to="(260,560)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(1280,30)" to="(1280,140)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(1280,430)" to="(1300,430)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(1120,640)" to="(1120,720)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(1000,810)" to="(1000,820)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(1190,1000)" to="(1190,1030)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(1020,830)" to="(1020,860)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(1010,820)" to="(1010,840)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(810,730)" to="(830,730)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(1090,920)" to="(1170,920)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(1290,10)" to="(1290,130)"/>
    <wire from="(1050,860)" to="(1050,920)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(1340,290)" to="(1370,290)"/>
    <wire from="(1030,840)" to="(1030,880)"/>
    <wire from="(1040,850)" to="(1040,890)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(1130,620)" to="(1130,710)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(210,50)" to="(210,210)"/>
    <wire from="(1210,150)" to="(1220,150)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(1150,1210)" to="(1160,1210)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(870,880)" to="(1030,880)"/>
    <wire from="(880,890)" to="(1040,890)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(1140,700)" to="(1170,700)"/>
    <wire from="(1210,360)" to="(1300,360)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(1000,810)" to="(1170,810)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(1120,950)" to="(1170,950)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(210,500)" to="(210,660)"/>
    <wire from="(1220,130)" to="(1230,130)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(1120,1150)" to="(1130,1150)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(1100,880)" to="(1170,880)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(1140,600)" to="(1140,700)"/>
    <wire from="(1090,370)" to="(1180,370)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(1150,690)" to="(1170,690)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(1240,390)" to="(1300,390)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(1180,240)" to="(1300,240)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(1120,250)" to="(1300,250)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(1230,110)" to="(1240,110)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(1030,840)" to="(1170,840)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(1260,620)" to="(1270,620)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1090,1090)" to="(1100,1090)"/>
    <wire from="(1160,680)" to="(1170,680)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(1150,980)" to="(1170,980)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(1150,580)" to="(1150,690)"/>
    <wire from="(1190,230)" to="(1300,230)"/>
    <wire from="(240,470)" to="(240,600)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(880,890)" to="(880,910)"/>
    <wire from="(1180,230)" to="(1180,240)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(1240,90)" to="(1250,90)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(1160,560)" to="(1160,680)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(1210,840)" to="(1240,840)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(1150,280)" to="(1300,280)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(1200,220)" to="(1300,220)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(1250,70)" to="(1260,70)"/>
    <wire from="(1200,500)" to="(1210,500)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(1080,700)" to="(1090,700)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(1080,910)" to="(1170,910)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(120,350)" to="(120,610)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(1200,350)" to="(1300,350)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(1180,310)" to="(1300,310)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(1260,50)" to="(1270,50)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(960,920)" to="(1050,920)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(1210,210)" to="(1300,210)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(990,800)" to="(1170,800)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(1110,940)" to="(1170,940)"/>
    <wire from="(1050,790)" to="(1170,790)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(1040,310)" to="(1150,310)"/>
    <wire from="(1220,200)" to="(1300,200)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(1270,30)" to="(1280,30)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(1130,1170)" to="(1140,1170)"/>
    <wire from="(1230,380)" to="(1300,380)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(1190,340)" to="(1190,460)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(190,10)" to="(190,190)"/>
    <wire from="(1210,170)" to="(1210,210)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(1060,780)" to="(1170,780)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(1220,370)" to="(1220,520)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(1200,350)" to="(1200,480)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(220,490)" to="(220,640)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(1210,360)" to="(1210,500)"/>
    <wire from="(1220,150)" to="(1220,200)"/>
    <wire from="(1280,10)" to="(1290,10)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(1020,830)" to="(1170,830)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(1250,400)" to="(1250,580)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(1100,1110)" to="(1110,1110)"/>
    <wire from="(1230,190)" to="(1300,190)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(1260,410)" to="(1260,600)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(1230,380)" to="(1230,540)"/>
    <wire from="(1140,970)" to="(1170,970)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(1240,390)" to="(1240,560)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(1280,430)" to="(1280,640)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(1260,410)" to="(1300,410)"/>
    <wire from="(1070,770)" to="(1170,770)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(1290,440)" to="(1290,660)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(1270,420)" to="(1270,620)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(1240,580)" to="(1250,580)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(1070,1050)" to="(1080,1050)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(1230,130)" to="(1230,190)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(1140,270)" to="(1300,270)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(190,10)" to="(200,10)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(1070,900)" to="(1170,900)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(1070,740)" to="(1070,770)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(1240,180)" to="(1300,180)"/>
    <wire from="(1050,860)" to="(1170,860)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(1070,290)" to="(1140,290)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(1170,300)" to="(1300,300)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(1080,760)" to="(1170,760)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(1190,340)" to="(1300,340)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(890,50)" to="(890,60)"/>
    <wire from="(1140,230)" to="(1180,230)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(230,90)" to="(230,230)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(1240,110)" to="(1240,180)"/>
    <wire from="(910,860)" to="(1020,860)"/>
    <wire from="(1250,170)" to="(1300,170)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(1090,750)" to="(1170,750)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(1060,890)" to="(1060,1010)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(1100,930)" to="(1170,930)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(850,910)" to="(880,910)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(1080,720)" to="(1080,760)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(750,40)" to="(750,50)"/>
    <wire from="(1250,90)" to="(1250,170)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(1090,920)" to="(1090,1070)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(1320,450)" to="(1320,480)"/>
    <wire from="(1260,160)" to="(1300,160)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(1150,280)" to="(1150,310)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(1070,900)" to="(1070,1030)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(1080,910)" to="(1080,1050)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(1220,370)" to="(1300,370)"/>
    <wire from="(1090,700)" to="(1090,750)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(1120,950)" to="(1120,1130)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1140,1190)" to="(1150,1190)"/>
    <wire from="(200,30)" to="(200,200)"/>
    <wire from="(1100,740)" to="(1170,740)"/>
    <wire from="(1180,310)" to="(1180,370)"/>
    <wire from="(1130,960)" to="(1130,1150)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(1100,930)" to="(1100,1090)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(1160,290)" to="(1160,330)"/>
    <wire from="(1170,300)" to="(1170,340)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(1110,940)" to="(1110,1110)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(1150,870)" to="(1170,870)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(1150,980)" to="(1150,1190)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(1260,70)" to="(1260,160)"/>
    <wire from="(1130,960)" to="(1170,960)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(1160,990)" to="(1160,1210)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(1140,970)" to="(1140,1170)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(1110,1130)" to="(1120,1130)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(1100,680)" to="(1100,740)"/>
    <wire from="(1000,330)" to="(1160,330)"/>
    <wire from="(1010,340)" to="(1170,340)"/>
    <wire from="(1010,820)" to="(1170,820)"/>
    <wire from="(1270,150)" to="(1300,150)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(1130,260)" to="(1300,260)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(230,480)" to="(230,620)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(1110,730)" to="(1170,730)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(1250,400)" to="(1300,400)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(1160,990)" to="(1170,990)"/>
    <wire from="(1250,600)" to="(1260,600)"/>
    <wire from="(1080,1070)" to="(1090,1070)"/>
    <wire from="(1180,210)" to="(1190,210)"/>
    <wire from="(1230,330)" to="(1300,330)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(1040,850)" to="(1170,850)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(1100,270)" to="(1130,270)"/>
    <wire from="(940,840)" to="(1010,840)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(1270,50)" to="(1270,150)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(1280,140)" to="(1300,140)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(1140,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(1190,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(730,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(140,350)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="4" loc="(730,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(600,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="4" loc="(870,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(200,10)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1260,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="4" loc="(870,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
    </comp>
    <comp lib="0" loc="(1060,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="4" loc="(870,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1270,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(470,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
    </comp>
    <comp lib="4" loc="(870,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1280,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(1370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
    </comp>
    <comp lib="4" loc="(870,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="4" loc="(870,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="4" loc="(870,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1080,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1090,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(470,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(1340,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(730,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1210,840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
  </circuit>
</project>
