<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(520,330)" to="(670,330)"/>
    <wire from="(150,440)" to="(400,440)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(150,400)" to="(390,400)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(520,340)" to="(650,340)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(250,250)" to="(450,250)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,330)" name="output">
      <a name="label" val="output"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(330,330)" name="status">
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="status">
    <a name="circuit" val="status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,1390)" to="(480,1460)"/>
    <wire from="(580,1380)" to="(580,1390)"/>
    <wire from="(480,1260)" to="(480,1390)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(560,1360)" to="(610,1360)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(1130,690)" to="(1130,970)"/>
    <wire from="(500,1010)" to="(500,1080)"/>
    <wire from="(500,1410)" to="(500,1480)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(270,580)" to="(380,580)"/>
    <wire from="(500,1130)" to="(610,1130)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(590,1230)" to="(590,1250)"/>
    <wire from="(590,1390)" to="(590,1410)"/>
    <wire from="(500,450)" to="(500,540)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(560,1390)" to="(580,1390)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(660,1480)" to="(690,1480)"/>
    <wire from="(480,1070)" to="(480,1180)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,1000)" to="(610,1000)"/>
    <wire from="(460,1580)" to="(610,1580)"/>
    <wire from="(520,1090)" to="(610,1090)"/>
    <wire from="(270,590)" to="(420,590)"/>
    <wire from="(380,630)" to="(520,630)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(460,1360)" to="(540,1360)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(500,1540)" to="(500,1610)"/>
    <wire from="(670,990)" to="(670,1080)"/>
    <wire from="(480,640)" to="(480,730)"/>
    <wire from="(660,1110)" to="(660,1130)"/>
    <wire from="(500,660)" to="(500,760)"/>
    <wire from="(520,1640)" to="(540,1640)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(590,1390)" to="(610,1390)"/>
    <wire from="(660,730)" to="(690,730)"/>
    <wire from="(640,1270)" to="(670,1270)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(560,1430)" to="(590,1430)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(520,1140)" to="(610,1140)"/>
    <wire from="(520,920)" to="(520,1040)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(670,1120)" to="(670,1180)"/>
    <wire from="(480,1590)" to="(610,1590)"/>
    <wire from="(1130,970)" to="(1150,970)"/>
    <wire from="(660,1080)" to="(660,1090)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(480,810)" to="(540,810)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(580,1000)" to="(580,1010)"/>
    <wire from="(590,1490)" to="(590,1500)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,980)" to="(610,980)"/>
    <wire from="(560,1460)" to="(610,1460)"/>
    <wire from="(360,520)" to="(480,520)"/>
    <wire from="(500,1010)" to="(540,1010)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(590,1010)" to="(590,1040)"/>
    <wire from="(720,1470)" to="(1140,1470)"/>
    <wire from="(500,830)" to="(610,830)"/>
    <wire from="(500,910)" to="(610,910)"/>
    <wire from="(590,1330)" to="(590,1350)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(560,1010)" to="(580,1010)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(1140,960)" to="(1150,960)"/>
    <wire from="(520,1200)" to="(550,1200)"/>
    <wire from="(560,1640)" to="(590,1640)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(460,880)" to="(610,880)"/>
    <wire from="(460,1120)" to="(610,1120)"/>
    <wire from="(500,1410)" to="(590,1410)"/>
    <wire from="(500,1480)" to="(500,1540)"/>
    <wire from="(460,1120)" to="(460,1170)"/>
    <wire from="(660,1480)" to="(660,1540)"/>
    <wire from="(460,980)" to="(540,980)"/>
    <wire from="(740,680)" to="(740,740)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(480,600)" to="(610,600)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(500,1080)" to="(500,1130)"/>
    <wire from="(520,1500)" to="(520,1550)"/>
    <wire from="(480,1460)" to="(480,1530)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(500,760)" to="(500,830)"/>
    <wire from="(480,1260)" to="(540,1260)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(520,780)" to="(520,850)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(440,1230)" to="(540,1230)"/>
    <wire from="(590,1620)" to="(590,1640)"/>
    <wire from="(440,950)" to="(440,1230)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(820,670)" to="(820,1100)"/>
    <wire from="(460,880)" to="(460,980)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(670,1490)" to="(670,1600)"/>
    <wire from="(520,1500)" to="(540,1500)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(590,1250)" to="(610,1250)"/>
    <wire from="(590,1490)" to="(610,1490)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(640,1540)" to="(660,1540)"/>
    <wire from="(670,1490)" to="(690,1490)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(460,1170)" to="(610,1170)"/>
    <wire from="(520,920)" to="(610,920)"/>
    <wire from="(520,780)" to="(590,780)"/>
    <wire from="(500,570)" to="(500,620)"/>
    <wire from="(480,1530)" to="(610,1530)"/>
    <wire from="(460,710)" to="(590,710)"/>
    <wire from="(460,790)" to="(590,790)"/>
    <wire from="(480,890)" to="(610,890)"/>
    <wire from="(740,680)" to="(1140,680)"/>
    <wire from="(480,1390)" to="(540,1390)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(590,1190)" to="(590,1200)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(1150,670)" to="(1150,950)"/>
    <wire from="(660,1370)" to="(660,1460)"/>
    <wire from="(520,1550)" to="(520,1640)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(590,950)" to="(590,970)"/>
    <wire from="(590,1430)" to="(590,1450)"/>
    <wire from="(440,1230)" to="(440,1330)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(590,1620)" to="(610,1620)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(1140,980)" to="(1150,980)"/>
    <wire from="(640,1180)" to="(670,1180)"/>
    <wire from="(580,1280)" to="(610,1280)"/>
    <wire from="(560,1500)" to="(590,1500)"/>
    <wire from="(780,690)" to="(1130,690)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(500,1290)" to="(500,1410)"/>
    <wire from="(1170,990)" to="(1200,990)"/>
    <wire from="(520,1310)" to="(590,1310)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(480,1180)" to="(610,1180)"/>
    <wire from="(520,1040)" to="(520,1090)"/>
    <wire from="(820,670)" to="(1150,670)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(560,730)" to="(610,730)"/>
    <wire from="(560,810)" to="(610,810)"/>
    <wire from="(560,1610)" to="(610,1610)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(480,640)" to="(590,640)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(500,1540)" to="(610,1540)"/>
    <wire from="(440,1330)" to="(540,1330)"/>
    <wire from="(460,1360)" to="(460,1580)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(780,480)" to="(780,690)"/>
    <wire from="(500,760)" to="(540,760)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,1190)" to="(610,1190)"/>
    <wire from="(590,1350)" to="(610,1350)"/>
    <wire from="(640,1080)" to="(660,1080)"/>
    <wire from="(520,1200)" to="(520,1310)"/>
    <wire from="(500,1130)" to="(500,1290)"/>
    <wire from="(640,990)" to="(670,990)"/>
    <wire from="(660,1090)" to="(690,1090)"/>
    <wire from="(560,1230)" to="(590,1230)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(480,1530)" to="(480,1590)"/>
    <wire from="(520,1310)" to="(520,1500)"/>
    <wire from="(480,1070)" to="(610,1070)"/>
    <wire from="(460,1170)" to="(460,1360)"/>
    <wire from="(520,1090)" to="(520,1140)"/>
    <wire from="(580,1280)" to="(580,1290)"/>
    <wire from="(460,580)" to="(460,710)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,1260)" to="(610,1260)"/>
    <wire from="(1140,680)" to="(1140,960)"/>
    <wire from="(460,980)" to="(460,1120)"/>
    <wire from="(660,750)" to="(660,820)"/>
    <wire from="(520,850)" to="(520,920)"/>
    <wire from="(500,1290)" to="(540,1290)"/>
    <wire from="(500,1610)" to="(540,1610)"/>
    <wire from="(520,690)" to="(520,780)"/>
    <wire from="(440,420)" to="(440,950)"/>
    <wire from="(460,710)" to="(460,790)"/>
    <wire from="(480,730)" to="(480,810)"/>
    <wire from="(480,810)" to="(480,890)"/>
    <wire from="(500,830)" to="(500,910)"/>
    <wire from="(720,1100)" to="(820,1100)"/>
    <wire from="(590,1290)" to="(590,1310)"/>
    <wire from="(460,790)" to="(460,880)"/>
    <wire from="(440,1330)" to="(440,1430)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(560,1290)" to="(580,1290)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(670,1080)" to="(690,1080)"/>
    <wire from="(640,1130)" to="(660,1130)"/>
    <wire from="(640,1370)" to="(660,1370)"/>
    <wire from="(660,1460)" to="(690,1460)"/>
    <wire from="(640,1600)" to="(670,1600)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,1040)" to="(590,1040)"/>
    <wire from="(580,1380)" to="(610,1380)"/>
    <wire from="(500,910)" to="(500,1010)"/>
    <wire from="(520,1550)" to="(610,1550)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(670,600)" to="(670,720)"/>
    <wire from="(520,1140)" to="(520,1200)"/>
    <wire from="(670,1270)" to="(670,1450)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(640,1470)" to="(690,1470)"/>
    <wire from="(670,760)" to="(670,900)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(480,1460)" to="(540,1460)"/>
    <wire from="(480,1180)" to="(480,1260)"/>
    <wire from="(500,1080)" to="(610,1080)"/>
    <wire from="(500,1480)" to="(610,1480)"/>
    <wire from="(440,950)" to="(540,950)"/>
    <wire from="(440,1430)" to="(540,1430)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(460,580)" to="(550,580)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,970)" to="(610,970)"/>
    <wire from="(590,1290)" to="(610,1290)"/>
    <wire from="(590,1450)" to="(610,1450)"/>
    <wire from="(670,1450)" to="(690,1450)"/>
    <wire from="(660,1110)" to="(690,1110)"/>
    <wire from="(560,850)" to="(590,850)"/>
    <wire from="(560,1330)" to="(590,1330)"/>
    <wire from="(480,890)" to="(480,1070)"/>
    <wire from="(520,630)" to="(520,690)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(1140,980)" to="(1140,1470)"/>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(560,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Splitter"/>
    <comp lib="1" loc="(560,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
