<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(250,200)" to="(470,200)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,260)" name="output"/>
    <comp loc="(320,270)" name="state_transform"/>
    <comp lib="0" loc="(410,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="state_transform">
    <a name="circuit" val="state_transform"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(130,30)" to="(300,30)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(70,470)" to="(170,470)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(50,450)" to="(50,510)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(50,450)" to="(110,450)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(50,160)" to="(170,160)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(70,360)" to="(170,360)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(50,390)" to="(150,390)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(50,510)" to="(150,510)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(50,390)" to="(50,450)"/>
    <wire from="(70,410)" to="(70,470)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(30,130)" to="(90,130)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(50,70)" to="(50,160)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Splitter"/>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
