<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(360,50)" to="(860,50)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(680,120)" to="(680,210)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(480,230)" to="(780,230)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(860,50)" to="(860,220)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(260,270)" to="(910,270)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(930,230)" to="(1070,230)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <comp lib="4" loc="(540,160)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(820,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="n-1"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(90,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="n-2"/>
    </comp>
    <comp lib="2" loc="(580,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(930,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
