<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <comp loc="(270,170)" name="計數邏輯">
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,180)" name="計算邏輯">
      <a name="label" val="calculate"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="矩陣乘法">
    <a name="circuit" val="矩陣乘法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,60)" to="(510,60)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(550,70)" to="(630,70)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <comp lib="3" loc="(450,60)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(440,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(440,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="寄存器矩陣">
    <a name="circuit" val="寄存器矩陣"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="4" loc="(200,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="矩陣MUX">
    <a name="circuit" val="矩陣MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(50,450)" to="(50,470)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(430,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
  </circuit>
  <circuit name="矩陣初始值">
    <a name="circuit" val="矩陣初始值"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="單位陣">
    <a name="circuit" val="單位陣"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="計算邏輯">
    <a name="circuit" val="計算邏輯"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(90,470)" to="(90,510)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(30,60)" to="(30,70)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(60,510)" to="(90,510)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <comp loc="(310,140)" name="矩陣乘法">
      <a name="label" val="進行平方運算"/>
    </comp>
    <comp loc="(440,120)" name="寄存器矩陣">
      <a name="label" val="矩陣A"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(390,120)" name="矩陣MUX">
      <a name="label" val="選擇器"/>
    </comp>
    <comp lib="4" loc="(50,40)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(110,410)" name="單位陣">
      <a name="label" val="單位陣"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp loc="(170,430)" name="矩陣MUX">
      <a name="label" val="選擇器"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="1" loc="(90,340)" name="NOT Gate"/>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp loc="(360,370)" name="單位陣">
      <a name="label" val="單位陣"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp loc="(320,410)" name="矩陣乘法"/>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp loc="(450,390)" name="寄存器矩陣">
      <a name="label" val="矩陣A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(400,390)" name="矩陣MUX">
      <a name="label" val="選擇器"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(690,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(350,100)" name="矩陣初始值">
      <a name="label" val="乘方初值"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
  </circuit>
  <circuit name="計數邏輯">
    <a name="circuit" val="計數邏輯"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n_low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(100,200)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Clock"/>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,420)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer"/>
  </circuit>
</project>
