<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,640" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,700" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1170,300" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,530)" to="(540,730)"/>
    <wire from="(300,470)" to="(550,470)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(990,290)" to="(990,680)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(940,700)" to="(940,730)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(330,560)" to="(440,560)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(670,240)" to="(780,240)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(960,680)" to="(990,680)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(130,640)" to="(790,640)"/>
    <wire from="(790,260)" to="(790,640)"/>
    <wire from="(170,170)" to="(890,170)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(600,230)" to="(600,480)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(800,260)" to="(800,700)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(540,730)" to="(940,730)"/>
    <wire from="(300,340)" to="(500,340)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(170,340)" to="(170,470)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(630,350)" to="(1070,350)"/>
    <wire from="(890,170)" to="(890,240)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(140,300)" to="(140,510)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(140,510)" to="(240,510)"/>
    <wire from="(130,700)" to="(800,700)"/>
    <wire from="(1090,300)" to="(1170,300)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(990,290)" to="(1060,290)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(810,240)" to="(890,240)"/>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(810,240)" name="Register"/>
    <comp lib="1" loc="(290,490)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,300)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(670,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(960,680)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
