<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,30)" to="(410,30)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(1030,510)" to="(1030,540)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(110,570)" to="(350,570)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(1060,520)" to="(1060,570)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(140,220)" to="(360,220)"/>
    <wire from="(910,380)" to="(910,480)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,30)" to="(410,200)"/>
    <wire from="(60,710)" to="(80,710)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(820,500)" to="(950,500)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(710,390)" to="(840,390)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(410,550)" to="(800,550)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(990,490)" to="(1050,490)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(170,260)" to="(410,260)"/>
    <wire from="(160,30)" to="(160,180)"/>
    <wire from="(1080,500)" to="(1140,500)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(170,430)" to="(170,530)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(60,640)" to="(80,640)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(410,430)" to="(410,550)"/>
    <comp lib="0" loc="(1030,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(490,380)" name="BitAdder"/>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vvip"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,360)" name="Register">
      <a name="label" val="voted_vip"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,530)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="voted_vvip"/>
    </comp>
    <comp lib="3" loc="(600,390)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,500)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vip"/>
    </comp>
    <comp lib="3" loc="(880,380)" name="Adder"/>
    <comp lib="1" loc="(400,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,200)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1080,500)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(990,490)" name="Adder"/>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="voted_np"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="np"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
</project>
