<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(740,330)" to="(870,330)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="master"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="BitAdder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slave1"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="master"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="master"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,340)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slave3"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slave2"/>
    </comp>
    <comp lib="2" loc="(230,410)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="BitAdder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(230,480)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
