<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(200,190)" to="(480,190)"/>
    <wire from="(70,240)" to="(220,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,350)" to="(480,350)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,250)" name="status"/>
    <comp loc="(540,250)" name="output"/>
    <comp lib="0" loc="(410,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="status">
    <a name="circuit" val="status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(380,350)" to="(380,500)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(380,500)" to="(520,500)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter"/>
    <comp lib="1" loc="(480,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <comp lib="0" loc="(250,200)" name="Splitter"/>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter"/>
  </circuit>
</project>
